{
  "name": "landing-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new-product": "node scripts/new-product.mjs",
    "process-pending": "node scripts/process-pending.mjs",
    "ads:blueprint": "node scripts/generate-google-ads-blueprint.mjs",
    "ads:export": "node scripts/export-google-ads-blueprint.mjs",
    "ads:editor-export": "node scripts/export-google-ads-editor.mjs",
    "ads:validate": "node scripts/validate-google-ads-output.mjs",
    "ads:prepare": "node scripts/prepare-google-ads-package.mjs",
    "ads:launch": "node scripts/launch-google-ads-campaign.mjs",
    "ads:performance": "node scripts/get-google-ads-performance.mjs",
    "ads:export-conversions": "node scripts/export-waitlist-conversions.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "next": "15.5.14",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
